<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tiny_render_js</title>
    <style>
        canvas {
            border: 1px black solid;
        }
    </style>
    <script src="math3d.js"></script>
    <script src="util.js"></script>
    <script src="model.js"></script>
    <script src="canvas_helper.js"></script>
    <script src="pixel_array.js"></script>
</head>
<body>
    <canvas id="id-canvas" width="400" height="400"></canvas>
<script>
var __main__ = function() {
    var engine = {}
    engine.event = []
    engine.run = function() {
        engine.event.push(1)
        if (engine.event.length == 2) {
            engine.render()
        }
    }

    var canvas = document.querySelector('#id-canvas')
    var canvasHelper = CanvasHelper(canvas)
    var model = Model()
    var pixelArray = PixelArray(engine, 'tex.jpg')

    engine.render = function() {
        canvasHelper.drawModel(model, pixelArray)
    }

    var xhr = new XMLHttpRequest()
    xhr.onreadystatechange = function() {
        if (this.readyState != 4) {
            return
        }
        var obj = this.responseText
        model.parseObj(obj)
        engine.run()
    }
    xhr.open('GET', 'monkey.obj')
    xhr.send()
}
__main__()
</script>
</body>
</html>